CLOUDINARY_CLOUD_NAME='sample'
CLOUDINARY_API_KEY='23445566778453'
CLOUDINARY_API_SECRET='DFKEKEKRJEJREWJFJWPP'


DB_USER=okpo
DB_PASSWORD=vict123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=EmployeeDB

